Cleaning and Tidy Data
the following link has the dataset for further inspection if need it https://archive.ics.uci.edu/ml/datasets/Adult

In [1]:
#import packages
import pandas as pd 
import re

In [2]:
#load data with pandas
filename='adult_data'
data=pd.read_csv(filename,sep=',',header=None)
df = pd.DataFrame(data)

In [4]:
#visually inspect data
data.shape

(32561, 15)

In [6]:
data.columns

Int64Index([0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14], dtype='int64')

In [7]:
data.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 32561 entries, 0 to 32560
Data columns (total 15 columns):
0     32561 non-null int64
1     32561 non-null object
2     32561 non-null int64
3     32561 non-null object
4     32561 non-null int64
5     32561 non-null object
6     32561 non-null object
7     32561 non-null object
8     32561 non-null object
9     32561 non-null object
10    32561 non-null int64
11    32561 non-null int64
12    32561 non-null int64
13    32561 non-null object
14    32561 non-null object
dtypes: int64(6), object(9)
memory usage: 3.7+ MB

In [8]:
data.index

RangeIndex(start=0, stop=32561, step=1)

In [9]:
data.describe()

,0,2,4,10,11,12
count,32561.000000,3.256100e+04,32561.000000,32561.000000,32561.000000,32561.000000
mean,38.581647,1.897784e+05,10.080679,1077.648844,87.303830,40.437456
std,13.640433,1.055500e+05,2.572720,7385.292085,402.960219,12.347429
min,17.000000,1.228500e+04,1.000000,0.000000,0.000000,1.000000
25%,28.000000,1.178270e+05,9.000000,0.000000,0.000000,40.000000
50%,37.000000,1.783560e+05,10.000000,0.000000,0.000000,40.000000
75%,48.000000,2.370510e+05,12.000000,0.000000,0.000000,45.000000
max,90.000000,1.484705e+06,16.000000,99999.000000,4356.000000,99.000000

In [15]:
#setting column names
col_names=['age','workclass','fnlwgt','education','education-num','marital-status','occupation','relationship','race','sex','capital-gain','capital-loss','hours-per-week','native-country','selection_probability']
df=pd.read_csv(filename,sep=',',header=None,names=col_names,parse_dates=True,index_col=None)
df.head()

,age,workclass,fnlwgt,education,education-num,marital-status,occupation,relationship,race,sex,capital-gain,capital-loss,hours-per-week,native-country,selection_probability
0,39,State-gov,77516,Bachelors,13,Never-married,Adm-clerical,Not-in-family,White,Male,2174,0,40,United-States,<=50K
1,50,Self-emp-not-inc,83311,Bachelors,13,Married-civ-spouse,Exec-managerial,Husband,White,Male,0,0,13,United-States,<=50K
2,38,Private,215646,HS-grad,9,Divorced,Handlers-cleaners,Not-in-family,White,Male,0,0,40,United-States,<=50K
3,53,Private,234721,11th,7,Married-civ-spouse,Handlers-cleaners,Husband,Black,Male,0,0,40,United-States,<=50K
4,28,Private,338409,Bachelors,13,Married-civ-spouse,Prof-specialty,Wife,Black,Female,0,0,40,Cuba,<=50K

In [16]:
#dropping unnecesary columns
df.drop(['fnlwgt'], axis=1, inplace=True)
df.drop(['education-num'], axis=1, inplace=True)
df.drop(['occupation'], axis=1, inplace=True)
df.drop(['hours-per-week'], axis=1, inplace=True)
df.drop(['selection_probability'], axis=1, inplace=True)

In [17]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 32561 entries, 0 to 32560
Data columns (total 10 columns):
age               32561 non-null int64
workclass         32561 non-null object
education         32561 non-null object
marital-status    32561 non-null object
relationship      32561 non-null object
race              32561 non-null object
sex               32561 non-null object
capital-gain      32561 non-null int64
capital-loss      32561 non-null int64
native-country    32561 non-null object
dtypes: int64(3), object(7)
memory usage: 2.5+ MB

In [145]:
df.columns.str.strip()

Index(['age', 'workclass', 'education', 'marital-status', 'relationship',
       'race', 'sex', 'capital-gain', 'capital-loss', 'native-country'],
      dtype='object')

In [146]:
df.sex.replace({' Male': 0, ' Female': 1}, inplace=True)
df.head()

,age,workclass,education,marital-status,relationship,race,sex,capital-gain,capital-loss,native-country
0,39,State-gov,Bachelors,Never-married,Not-in-family,White,0,2174,0,United-States
1,50,Self-emp-not-inc,Bachelors,Married-civ-spouse,Husband,White,0,0,0,United-States
2,38,Private,HS-grad,Divorced,Not-in-family,White,0,0,0,United-States
3,53,Private,11th,Married-civ-spouse,Husband,Black,0,0,0,United-States
4,28,Private,Bachelors,Married-civ-spouse,Wife,Black,1,0,0,Cuba

In [84]:
workclass = pd.get_dummies(df.workclass)
workclass.head()

,?,Federal-gov,Local-gov,Never-worked,Private,Self-emp-inc,Self-emp-not-inc,State-gov,Without-pay
0,0,0,0,0,0,0,0,1,0
1,0,0,0,0,0,0,1,0,0
2,0,0,0,0,1,0,0,0,0
3,0,0,0,0,1,0,0,0,0
4,0,0,0,0,1,0,0,0,0

In [128]:
df = pd.concat([df, workclass], axis=1)
df.head()

,age,workclass,education,marital-status,relationship,race,sex,capital-gain,capital-loss,native-country,?,Federal-gov,Local-gov,Never-worked,Private,Self-emp-inc,Self-emp-not-inc,State-gov,Without-pay
0,39,State-gov,Bachelors,Never-married,Not-in-family,White,0,2174,0,United-States,0,0,0,0,0,0,0,1,0
1,50,Self-emp-not-inc,Bachelors,Married-civ-spouse,Husband,White,0,0,0,United-States,0,0,0,0,0,0,1,0,0
2,38,Private,HS-grad,Divorced,Not-in-family,White,0,0,0,United-States,0,0,0,0,1,0,0,0,0
3,53,Private,11th,Married-civ-spouse,Husband,Black,0,0,0,United-States,0,0,0,0,1,0,0,0,0
4,28,Private,Bachelors,Married-civ-spouse,Wife,Black,1,0,0,Cuba,0,0,0,0,1,0,0,0,0